server.port=8080

com.cxytiandi.name=jiajunkuan

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.task.pool.max-pool-size=100

spring.user.enabled=true
spring.user.name=jiajunkuan