spring.application.name=eureka-client-article-service
server.port=8082
eureka.client.service-url.defaultZone=http://jiajunkuan:247266@localhost:8761/eureka/
#\u91C7\u7528IP\u6CE8\u518C
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

eureka.instance.metadata-map.jizihan=jiajunkuan
eureka.instance.status-page-url=https://www.baidu.com/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

