spring.application.name=feign-demo
server.port=8086

eureka.client.service-url.defaultZone=http://jiajunkuan:247266@localhost:8761/eureka/
#\u91C7\u7528IP\u6CE8\u518C
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

logging.level.com.cxytiandi.feign_demo.remote.UserRemoteClient=DEBUG

feign.httpclient.enabled=true
feign.okhttp.enabled=false

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml, application/xml, application/json
feign.compression.request.min-request-size=2048