spring.application.name=eureka-server-cluster
#\u8BE5\u5E94\u7528\u4E3A\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u4EE3\u8868\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=jiajunkuan
spring.security.user.password=247266

#\u6307\u5B9A\u4E0D\u540C\u7684\u73AF\u5883
spring.profiles.active=master