spring.application.name=eureka-server
server.port=8761
#\u8BE5\u5E94\u7528\u4E3A\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u4EE3\u8868\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.service-url.defaultZone=http://jiajunkuan:247266@localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

spring.security.user.name=jiajunkuan
spring.security.user.password=247266