spring.application.name=eureka-client-user-service
server.port=8083
eureka.client.service-url.defaultZone=http://jiajunkuan:247266@localhost:8761/eureka/
#\u91C7\u7528IP\u6CE8\u518C
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

eureka.instance.metadata-map.hahaha=jizihan